SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/portfolio?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=db_SecureOps23
SPRING_DATASOURCE_PASSWORD=u#49Jk*zY@3wLz%pD8
MYSQL_ROOT_PASSWORD=u#49Jk*zY@3wLz%pD8
MYSQL_DATABASE=portfolio
API_TOKEN=W7jksi91jsiwqoiqwi189wjqiwjwiqwq9j92u192ji21y9rhqwouE2u9kL8ZpVdQk
SMTP_EMAIL=acontacts13@gmail.com
SMTP_PASSWORD=cpoe adii peyd xkmo